name=HLKLD2450Lib
version=0.0.1
author=donk3ybrain
maintainer=donk3ybrain
sentence=Library for connecting to and processing data from HLK-LD2450 sensors via BLE.
paragraph=This library simplifies the process of connecting to HLK-LD2450 sensors and processing the radar data.
category=Communication
url=https://github.com/donk3ybrain/HLKLD2450Lib
architectures=*
